<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">

     <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css"> </head>

     </style>
     <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css"> </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <body>
    <div class="registro-container">

            <div class="form-content">
                <div class="logo">
            <img src="logo.png" alt="MEDI-CONNECT">
             </div>
                <h1 id="title">Registro de usuario</h1>

                <form>

                    <div class="input-group">

                     <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="nombre">
                     </div>
                     <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="apellido">
                     </div>
                     <div class="input-field">
                        <i class="fa-solid fa-calendar"></i>
                        <input type="date" placeholder="fecha de nacimiento">
                     </div>
                     <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="correo electronico">
                     </div>
                     <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="contraseña">
                     </div>
                     <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="confirmar contraseña">
                     </div>
                    </div>
                    <div class="btn-field">
                     <button id="singIn" type="button">Registrarme</button> 
                    </div>
                    <p>¿Ya tienes una cuenta? <a href="#">Iniciar sesión</a></p>
                </form>
     </div>
     <script src="script.js"></script> </body>
</html>
